{% extends "base_usuario.html" %}
{% block body %}

<form class="form-signin" role="form" action="{% url 'django.contrib.auth.views.login' %}" method="post">
  {% csrf_token %}
  <h2 class="form-signin-heading" >Login</h2>

  <input type="text" id="idusername" name="username" class="form-control"
  placeholder="Nome" required autofocus />

  <input type="password" id="idpassword" name="password" class="form-control"
  placeholder="Senha" required autofocus />

  <button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Login</button>

  <input type="hidden" name="next" value="{{ next }}" />

{% if form.errors %}
  <div class="alert alert-danger">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    Por favor, verifique o Email e/ou Senha informados
  </div>
{% endif %}

<a href="{% url 'registrar' %}">registre-se</a>

</form>
{% endblock %}
