{% extends "base_usuario.html" %}
{% block body %}
<form class="form-signin" action="{% url 'registrar' %}" method="post">
  {% csrf_token %}
  <h2 class="form-signin-heading">Crie seu Usuário</h2>

  <input type="text" value="{{form.email.value}}" name="email"
  id="idemail" class="form-control" placeholder="e-mail">

  <input type="text" value="{{form.nome.value}}" name="nome" id="idnome"
  class="form-control" placeholder="Nome">

  <input type="password" value="{{form.senha.value}}" name="senha" id="idsenha"
  class="form-control" placeholder="Senha">

  <input type="text" value="{{form.telefone.value}}" name="telefone" id="idtelefone"
  class="form-control" placeholder="Telefone">

  <input type="text" value="{{form.nome_empresa.value}}" name="nome_empresa" id="idnome_empresa"
  class="form-control" placeholder="Empresa">
  <hr>

  {% if form.errors %}
  <div class="alert alert-danger">
    <button type="button" class="close" name="close_popup">&times;</button>
    {{form.non_field_errors}}
  </div>
  {% endif %}
  <button type="submit" class="btn btn-lg btn-primary btn-block"
  name="button">Registrar</button>
</form>
{% endblock %}
