{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ConnecteIn</title>
    <link href="{% static "bootstrap.min.css" %}" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class=""><a href="{% url 'index' %}">{{user.perfil.nome}}</a></li>
          <li class=""><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
        <h3 class="text-muted">ConnectedIn</h3>
      </div>
      <div class="row content">
        {% block body %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>
