{% extends "base.html" %}
{% block body %}
<div class="col-lg-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Todos os Perfis</strong>
		</div>
		{% if perfis %}
			<ul>
				{% for perfil in perfis %}
					<li>
						<a href="{% url 'exibir' perfil.id %}">{{ perfil.nome }}</a> / {{ perfil.email }}
					</li>
				{% endfor %}
			</ul>
		{% else %}
			<p>Nenhum Perfil encontrado</p>
		{% endif %}
	</div>
	<div class="panel panel-default">
		{% with total_convites=perfil_logado.convites_recebidos.count %}
			{% if perfil_logado.convites_recebidos.count > 0 %}
			<div class="panel-heading">
				<strong>Você tem {{total_convites}}
					convite{{total_convites |pluralize}} pendentes</strong>
			</div>
			<ul>
				{% for convite in perfil_logado.convites_recebidos.all %}
				<li claas="list-group-item">
					{{convite.solicitante.nome}}
					<a href="{% url 'aceitar' convite.id %}" class="pull-right">Aceitar</a>
				</li>
				{% endfor %}
			</ul>
			{% else %}
			<div class="panel-body">
				<p>Nenhum convite para você D=</p>
			</div>
			{% endif %}
		{% endwith %}
	</div>
	<div class="panel panel-default">
		{% with total_contatos=perfil_logado.contatos.count %}
			{% if perfil_logado.contatos.count > 0 %}
			<div class="panel-heading">
				<strong>Você tem {{total_contatos}}
					contato{{total_contatos |pluralize}}</strong>
			</div>
			<ul>
				{% for contato in perfil_logado.contatos.all %}
				<li claas="list-group-item">
					{{convite.solicitante.nome}}
					<a href="{% url 'exibir' contato.id %}" >{{contato.nome}}</a>
				</li>
				{% endfor %}
			</ul>
			{% else %}
			<div class="panel-body">
				<p>Poxa, nenhum contato ;-; tente adicionar um</p>
			</div>
			{% endif %}
		{% endwith %}
	</div>
</div>
{% endblock %}
