{% extends "base.html" %}

{% block body %}
<div class="row">
	<div class="col-lg-12">
		<h2 style="margin-top:0">{{perfil.nome}}</h2>
		<address>
			<strong>{{perfil.nome_empresa}}</strong><br />
			<abbr title="Telefone">Tel:</abbr> {{perfil.telefone}} <br />
			<a href="mailto:{{perfil.email}}">{{perfil.email}}</a>
		</address>
		{% if eh_contato %}
		<div class="well well-sm">
			Seu amigo, parça, gente fina se pa.
		</div>
		{% else %}
		<a href="{% url 'convidar' perfil.id %}">convidar</a>
		{% endif %}
	</div>
</div>

{% endblock %}
